*{
  margin: 0;
  padding: 0;


}
body{
  font-family: 'Poppins', sans-serif;
  position: relative;
  overflow-x: hidden;
}
.navbar{
  display: flex;
  align-items: center;
  padding: 20px;
  position: sticky;
  top: 0px;
  background:  #cfe4f5;;
  cursor: pointer;

}
.navbar :hover{
  color: lightcoral;
}
nav{
  flex: 1;
  text-align: right;
  
}
nav ul{
  display: inline-block;
  list-style-type: none;
  
}
nav ul li{
  display: inline-block;
  margin-right: 20px;
}
a{
  text-decoration: none;
  color: #050404;
}
p{
  color: #555;
}
.btn{
  display: inline-block;
  color: #000000;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  border: 1px solid #050404 ;
position: relative;
background: transparent;

}
.btn:hover{
  border: 1px solid lightcoral;
  background: lightcoral;
  transition: 1s;
}
.container{
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.col{
  flex-basis: 35%;
  min-width: 300px;
  
}
.col img{
  max-width: 100%;
  padding: 30px 0;
  border-radius: 15%
}
.col img h1{
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}

.header{
  background-color: #cfe4f5;
  
  
}
.header .row{
  margin-top: 70px;
}
.sec{
  width: 70%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.row1{
  margin-top: 3%;
  display: flex;
  justify-content: center;
  margin-right: -10px;
  
}
.col1{
  flex: 0.2;
  font-size: x-small;
  font-weight: 500px;
}
.col1 img{
  border-radius: 15%;
}

.title{
  font-family: sans-serif;
  margin: 100px auto;
  text-align: center;
  font-size: 40px;
}
.title::before{

  display: block;
  width: 120px;
  height: 2px;
  background: #000;
  position: absolute;
  
  margin-block-start: 20px;
  
}
.title::after{
  
  display: block;
  width: 120px;
  height: 2px;
  background: #000;
  position: absolute;
  right: 25%;
  margin-top: -20px;
 
}
.categories{
width: 70%;
margin: auto;
text-align: center;
padding-top: 50px;

}
.container1{
  display: flex;
  gap: 25px;
  justify-content: space-between;
  margin: auto;
  padding: 10px;
  flex-direction: row-reverse;
  align-items:start;
  padding: 0px 105%;
  border-radius: 15%;
  margin-top: -5%;
}
.footer-class{
  max-width: 1170px;
  margin: auto;
  gap: 25px;
}
.row3{
  display: flex;
}
ul{
  list-style: none;
 

}

.footer{
  background-color: #24262b;
  padding: 70px 0;
  margin-top: 50px;
  border-top-left-radius: 120px;
}

.footer-col{
  width: 25%;
  padding: 0 15px;
}
.footer-col h4{
  font-size: 18px;
  color: #ffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
  
}
.footer-col h4::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 70px;
}
.footer-col ul li:not(:last-child){
  margin-bottom: 10px;

}
.footer-col ul li a{
  font-size: 16px;
  text-transform: capitalize;
  color: #ffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover{
  color: #ffffff;
  padding-left: 8px;
}
.footer-coll ul li {
  display: flex;
  justify-content: space-between;
  display: inline-block;
  margin-top: 20px;
  gap: 20px;
}
.footer-coll ul li a{
  font-size: 16px;
  text-transform: capitalize;
  color: #ffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbb;
  display: block;
  transition: all 0.5s ease;
}
.footer-coll ul li a:hover{
  color: #ffffff;
  padding-left: 8px;
}
hr{
  width: 90%;
  border: 0;
  border-bottom: 1px solid #ccc;
  margin: 20px auto;
}
.copyright{
  text-align: center;
}
