<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <header class="header">
        <a href="#" class="logo"> Mahebooba</a>
        <nav class="navbar1">
            <a href="#" class="nav1">Home</a>
            <a href="#">Projects</a>
            <a href="#">Resume</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    
    <section class="home">
        <div class="home-content">
            <h1>Hi, I'M Mahebooba</h1>
            <h3>Web Developer</h3>
            <div class="btn">
                <a href="#">Let's Talk</a>
            </div>
            <div class="home1">
                <a href=""><i class='bx bxl-whatsapp'></i></a>
                <a href=""><i class='bx bxl-instagram'></i></a>
                <a href="https://www.linkedin.com/in/sirivella-mahebooba-b05872258?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class='bx bxl-linkedin' ></i></a>
            </div>
            <span class="home-imghover">
                
            </span>
            
        </div>

    </section>
    <section id="skills">
        <div class="container">
            <h2>Skills</h2>
            <ul>
                <li>HTML5</li>
                <li>BOOTSTRAP</li>
                <li>GIT</li>
            </ul>
        </div>

    </section>
    <section class="projects">
        <div class="container">
            <h1>projects</h1>
                <div class="project">
                    <h3>E-Commerce</h3>
                    <img src="project1.jpg" alt="Project 1">
                    <p>

                        "Explore our sleek e-commerce website featuring a wide range of products from electronics to fashion and home essentials. Enjoy a seamless shopping experience with detailed product descriptions, secure checkout, and timely customer support. Discover great deals and exclusive offers today!"</p>
                </div>
                <div class="project">
                    <h3>PortFolio</h3>
                    <img src="project2.png" alt="Project2">
                    <p>"A portfolio is a concise compilation of work samples that highlights an individual's or organization's skills, achievements, and capabilities. It serves as a showcase of expertise across various projects and disciplines, designed to impress and inform potential clients, employers, or collaborators."</p>
                </div>
            
        </div>
    </section>
    <section id="resume">
        <div class="container">
            <h2>Resume</h2>
            <p><pre>Download My    <a href="Mahebooba Sirvella.pdf" target="_blank" >resume</a>.</pre></p>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <h2>Contact</h2>
            <p>Email: shaikmahebooba4@gmail.com</p>
            <p>Phone: 9966437138</p>
        </div>
    </section>
    <footer>

        <div class="container">
            <p>&copy; 2024  Mahebooba. All rights reserved</p>
        </div>
    </footer>
</body>
</html>