<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">   
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="phone">
       <div class="screen">
        <div class="notch">Calculator</div>
         <div class="time" id="time">
            <script>
                var time = document.getElementById('time').innerHTML;
                var today = new Date();
                var time = today.getHours() + ":" + today.getMinutes();
                time = document.write(time);
            </script>
         </div>
         <div class="top-nav"></div>
            <form class="calculator">
                <input type="text" placeholder="0" name="displayResult" class="area" id="display" readonly>
                <div class="key_conatiner" id="keyBoard">
                    <div class="first-col"></div>
                    <div class="second-col">
                        <div class="button"><button type="button" class="btn-work" onclick="clearDisplay()">AC</button></div>
                        <div class="button"><button type="button" onclick="appendNumber('7')">7</button></div>
                        <div class="button"><button type="button" onclick="appendNumber('4')">4</button></div>
                        <div class="button"><button type="button" onclick="appendNumber('1')">1</button></div>
                        <div class="button"><button type="button" onclick="appendNumber('0')">0</button></div>
                    </div>
                    <div class="third-col">
                        <div class="button"><button type="button" class="btn-work" onclick="makeNegative()">+/-</button></div>
                        <div class="button"><button type="button" onclick="appendNumber('8')">8</button></div>
                        <div class="button"><button type="button" onclick="appendNumber('5')">5</button></div>
                        <div class="button"><button type="button" onclick="appendNumber('2')">2</button></div>
                        <div class="button"><button type="button" onclick="appendDecimal('.')" class="btn-work">.</button></div>
                    </div>
                    <div class="fourth-col">
                        <div class="button"><button type="button" class="btn-work" onclick="appendOperator('%')"><i class="fa fa-percent"></i></button></div>
                        <div class="button"><button type="button" onclick="appendNumber('9')">9</button></div>
                        <div class="button"><button type="button" onclick="appendNumber('6')">6</button></div>
                        <div class="button"><button type="button" onclick="appendNumber('3')">3</button></div>
                        <div class="button"><button type="button" class="btn-work" onclick="appendOperator('+')"><i class="fa fa-plus"></i></button></div>
                    </div>
                    <div class="fifth-col">
                        <div class="button"><button type="button" class="btn-work" onclick="appendOperator('/')" ><i class="fa fa-divide"></i></button></div>
                        <div class="button"><button type="button" class="btn-work" onclick="appendOperator('*')"><i class="fa fa-times"></i></button></div>
                        <div class="button"><button type="button" class="btn-work" onclick="appendOperator('-')"><i class="fa fa-minus"></i></button></div>
                        <div class="button"><button type="button" onclick="calculate()" class="btn-equal">=</button></div>
                    </div>
                </div>
            </form>
    </div>
</div>
</div>
<script src="script.js"></script>
</body>
</html>